# java-library-examples

./: README.md  pom.xml
src/main/data/: nio-data.txt
src/main/java/: ListTest.java
src/main/java/idioms/: StaticUtility.java
src/main/java/me/dev1001/examples/: Test.java
src/main/java/me/dev1001/examples/auto/autovalue/: AutoValueTest.java
src/main/java/me/dev1001/examples/auto/autovalue/support/: AnnotationValue.java  ArrayValue.java  Named.java  Person.java  PrefixedStyle.java  PrefixedValue.java  SerializableValue.java  Sex.java
src/main/java/me/dev1001/examples/caffeine/: AutoRefreshExample.java  CaffeineRefreshExample.java
src/main/java/me/dev1001/examples/chronicle/: ChronicleMapExample.java
src/main/java/me/dev1001/examples/commons/: Test.java
src/main/java/me/dev1001/examples/commons/lang3/: SystemUtilsExample.java
src/main/java/me/dev1001/examples/commonslang/: StringUtilsExample.java
src/main/java/me/dev1001/examples/concurrent/: Mutex.java  MutexExample.java  PhaserExample.java  SafeBox.java  UnparkExample.java
src/main/java/me/dev1001/examples/effectivejava/: PrintArrayExample.java
src/main/java/me/dev1001/examples/general/threadcleaner/: ThreadLocalChangeListener.java  ThreadLocalCleaner.java  ThreadLocalCleanerExample.java  ThreadLocalCleaners.java  ThreadPoolExecutorExt.java  ThreadPoolExecutorExtTest.java
src/main/java/me/dev1001/examples/guava/cache/: AutoRefreshExample.java  ManuallyRefreshExample.java
src/main/java/me/dev1001/examples/guava/reflection/: Car.java  CarImpl.java  DelegateHandler.java  MapsExmaple.java  ProxyExample.java
src/main/java/me/dev1001/examples/httpclient/: BasicExample.java  ConnectTimeoutExample.java  DisableRedirectTest.java
src/main/java/me/dev1001/examples/idiom/strategy/: Company.java  CompanyTaxStrategy.java  Employee.java  EmployeeTaxStrategy.java  GovernmentEmployee.java  TaxExample.java  TaxPayer.java  TaxStrategy.java
src/main/java/me/dev1001/examples/idioms/: StaticUtility.java
src/main/java/me/dev1001/examples/idioms/strategy/: Company.java  CompanyTaxStrategy.java  Employee.java  EmployeeTaxStrategy.java  GovernmentEmployee.java  TaxExample.java  TaxPayer.java  TaxStrategy.java
src/main/java/me/dev1001/examples/java8/: CompleteFutureExample.java  OptionalTest.java  ParameterNameReflectionExample.java  SubStreamCastExample.java
src/main/java/me/dev1001/examples/javatupples/: JavaTuplesExample.java  JavaTuplesTest.java
src/main/java/me/dev1001/examples/jdk/java8/: OptionalTest.java
src/main/java/me/dev1001/examples/jodatime/: LocalDateTimeExample.java
src/main/java/me/dev1001/examples/jol/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_InheritanceBarrier.java  JOLSample_06_Gaps.java  JOLSample_07_Exceptions.java  JOLSample_08_Class.java  JOLSample_09_Contended.java  JOLSample_10_DataModels.java  JOLSample_11_ClassWord.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  JOLSample_15_IdentityHashCode.java  JOLSample_16_AL_LL.java  JOLSample_17_Allocation.java  JOLSample_18_Layouts.java  Trade.java
src/main/java/me/dev1001/examples/junit/: DuplicateTestExample.java  ParameterizedExample.java  TestNameRuleExample.java  TheoriesExample.java  TimeoutRuleExample.java  UserTest.java
src/main/java/me/dev1001/examples/jvm/: HeapOutOfMemoryTest.java  StackOverflowTest.java  TaskThreadDumpWIthKill.java  TooManyThreadsTest.java
src/main/java/me/dev1001/examples/lang/: BreakLabeledStatement.java  ChangeControlFlowInFinallyBlock.java  GoToJava.java  ListTest.java  OverrideFiledExample.java
src/main/java/me/dev1001/examples/lang/effectivejava/: PrintArrayExample.java
src/main/java/me/dev1001/examples/lang/escape/: Event.java  EventListener.java  EventSource.java  ThisEscape.java
src/main/java/me/dev1001/examples/lang/generic/: UncheckedCastExample.java
src/main/java/me/dev1001/examples/lang/reflection/: DelegationHandler.java  Forest.java  ForestImpl.java  ProxyEquality.java  ProxyEquals.java
src/main/java/me/dev1001/examples/lang/string/: LargeStringExample.java  LargeSubbableStringExample.java  Memory.java  StringJoinExample.java  StringSplitExample.java  SubbableString.java
src/main/java/me/dev1001/examples/leetcode/: AddBinary.java  BTZigZagLevelOrder.java  BalancedBinaryTree.java  BinarySearch.java  BinaryTreeRightSideView.java  ClosestThreeSum.java  InsertInterval.java  IsomorphicString.java  MedianOfSortedArray.java  MergeIntervals.java  RemoveElement.java  ReverseWords.java  RotateImage.java  SpiralMatrix.java  StringToInteger.java  ThreeSum.java  TwoSum.java  TwoSumII.java  TwoSumIII.java  ValidBST.java  ValidPalindrome.java  ValidParentheses.java  WordLadder.java  ZigZagConversion.java
src/main/java/me/dev1001/examples/lock/: DeadLockExample.java
src/main/java/me/dev1001/examples/mockito/: BDDStyleTest.java  MockServiceImpl.java  MockitoService.java  MockitoSpyTest.java  MockitoStubTest.java
src/main/java/me/dev1001/examples/moneta/: CurrencyUnitTest.java  MonetaryTest.java
src/main/java/me/dev1001/examples/nio/: FileChannelExample.java
src/main/java/me/dev1001/examples/pushover/: PushOverExample.java
src/main/java/me/dev1001/examples/spring/: ConcurrentReferenceMapTest.java
src/main/java/me/dev1001/examples/spring/aop/: AopExample.java  GreetingAdvice.java  TestService.java  TestServiceImpl.java
src/main/java/me/dev1001/examples/utils/: MemoryUnit.java
src/main/java/me/dev1001/examples/utils/common/: EnumConverter.java  EnumConverterExample.java  EnumUtils.java  IterableEnumeration.java  OrderStatus.java  ReverseEnumMap.java  Streams.java  Throwables.java
src/main/java/me/dev1001/examples/utils/concurrent/: AutoLock.java  AutoLockExample.java  CountingCompletionService.java  SerialExecutor.java  StripedCallable.java  StripedExecutorService.java  StripedExecutorServiceExample.java  StripedObject.java  StripedRunnable.java  SyncWrapper.java
src/main/resources/: logback.xml
(+4 files in other folders)
